{
  "name": "star_war_server",
  "version": "1.0.0",
  "description": "BackEnd Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Vu Nguyen, Jake String Fellow, Abhay Bisht",
  "license": "ISC"
}
